<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.*" />
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Library.fs" />
    <Compile Include="RabbitQueue.fs" />
    <Compile Include="RabbitPublisher.fs" />
    <Compile Include="GraphExtracter.fs" />
  </ItemGroup>

</Project>
